<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q1,q5}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0,q2,q6}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q0,q2,q6}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q7,q8,q9,q10,q12}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q3,q4,q7,q8,q9,q10,q12}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q5}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q3,q4,q7,q8,q9,q10,q12}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q3,q4,q7,q8,q9,q10,q12}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q5}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q5}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0,q2,q6}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q3,q4,q7,q8,q9,q10,q12}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q1,q5}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q3,q4,q8,q9,q10,q11,q12}</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q3,q4,q8,q9,q10,q12,q13}</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>312.73134605943847</x>&#13;
					<y>394.3460841331187</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>221.60115588359145</x>&#13;
					<y>303.21529135864574</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>380.6288293427908</x>&#13;
					<y>30.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>149.30697462307563</x>&#13;
					<y>278.7729574811128</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>30.0</x>&#13;
					<y>551.5564358945497</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>267.16625097151496</x>&#13;
					<y>348.78068774588223</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>301.11499261319113</x>&#13;
					<y>166.6076456793229</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>125.80057794179574</x>&#13;
					<y>427.3858636265977</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>149.30697462307563</x>&#13;
					<y>208.77295748111283</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>205.3144146713954</x>&#13;
					<y>290.77821794727487</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>30.0</x>&#13;
					<y>481.55643589454974</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>185.45406525333354</x>&#13;
					<y>290.9941244198793</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>264.96790395830806</x>&#13;
					<y>154.3864805773612</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>89.65348731153782</x>&#13;
					<y>415.1646966878312</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>89.65348731153783</x>&#13;
					<y>415.1646966878312</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>